{
  "name": "ng-pet-project",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Tim Dekarz",
  "description": "pet project for",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magystius/ng-pet-project.git"
  },
  "scripts": {
    "start": "concurrently \"node server.js\" \"./node_modules/.bin/ng serve\"",
    "build": "./node_modules/.bin/ng build --prod",
    "lint": "./node_modules/.bin/ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.0.3",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.0.3",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "body-parser": "^1.18.2",
    "core-js": "^2.4.1",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.3",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.5.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
